# ratings

./: Dockerfile  README.md  api-spec.yaml  build.gradle  docker-compose.yml  ratings.db
src/main/java/com/aetna/ratings/: RatingsApplication.java
src/main/java/com/aetna/ratings/config/: ClientRefIdHolder.java  RequestInterceptor.java  WebConfig.java
src/main/java/com/aetna/ratings/controller/: RatingsController.java
src/main/java/com/aetna/ratings/dto/: Rating.java  RatingSummary.java
src/main/java/com/aetna/ratings/entity/: RatingEntity.java
src/main/java/com/aetna/ratings/exception/: ErrorDetails.java  GlobalExceptionHandler.java  RatingsServiceException.java  ResourceNotFoundException.java
src/main/java/com/aetna/ratings/repository/: RatingsRepository.java
src/main/java/com/aetna/ratings/service/: RatingsService.java  RatingsServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml  ratings.db
src/test/java/com/aetna/ratings/controller/: RatingsControllerTest.java
src/test/java/com/aetna/ratings/service/: RatingsServiceImplTest.java
